Test_solution/UserManager/MainWindow.xaml

<Window x:Class="UserManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Головне вікно" Height="378" Width="628">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LimeGreen" Offset="0.0" />
            <GradientStop Color="Blue" Offset="0.25" />
            <GradientStop Color="Red" Offset="0.75" />
            <GradientStop Color="Yellow" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="DocumentRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel
          Name="DockPanel_Menu"
          Grid.Column="0" 
          Grid.ColumnSpan="2" 
          Grid.Row="0">
            <Menu>
                <MenuItem Header="Користувачі">
                    <MenuItem Header="Показати користувачів" />
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Header="Стилі">
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Header="Вихід">
                    <MenuItem Header="Вихід" Click="MenuItem_Click">
                        <MenuItem.ToolTip>
                            <ToolTip>
                                Click here to exit
                            </ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel 
          Name="DockPanel_Toolbar" 
          Grid.Column="0"
          Grid.ColumnSpan="2" 
          Grid.Row="1">
            <Expander Margin="5" Padding="5" Header="Перезайти" Foreground="Aquamarine" FontFamily="Georgia" FontSize="14">
                <ToolBar>
                    <Button Click="Button_Click">
                        <StackPanel>
                            <TextBlock Margin="3">ОК</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </Expander>
        </DockPanel>

    </Grid>
</Window>

