Test_solution/UserManager/PasswordWindow.xaml

<Window x:Class="UserManager.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Вхід в систему" Height="250" Width="250">
    <Grid Name="DocumentRoot">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Yellow" Offset="0.0" />
                <GradientStop Color="Red" Offset="0.25" />
                <GradientStop Color="Blue" Offset="0.75" />
                <GradientStop Color="LimeGreen" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox  Name="txtLogin" Grid.Row="3" Panel.ZIndex="0" VerticalContentAlignment="Center" Margin="87,63,10,-50" FontSize="18"/>
        <PasswordBox Name="passwordBox" KeyDown="PasswordBox_KeyDown" Grid.Row="3" VerticalContentAlignment="Center"  Margin="87,114,10,-98" FontSize="18"/>
        <Label Content="Вітання" Background = "DarkBlue"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" VerticalAlignment="Top" Margin="10,0,10,-16" Grid.RowSpan="2" BorderThickness="1" Grid.Row="2" Height="53" FontStyle="Italic" FontFamily="Georgia" Foreground="BurlyWood" FontSize="26"/>
        <Label Content="Логін" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,66,0,-51" Grid.Row="3" Foreground="DarkBlue" FontSize="18"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,114,0,-99" Grid.Row="3" Foreground="Yellow" FontSize="18"/>
        <Button Content="Вхід" Click="Login_Click" HorizontalAlignment="Left" Background="GreenYellow" VerticalAlignment="Top" Width="84" Margin="10,173,0,-147" Grid.Row="3" FontSize="14"/>
        <Button Content="Відміна" Click="Cancle_Click" HorizontalAlignment="Left" Background="Red" VerticalAlignment="Top" Width="84" Margin="148,173,0,-148" Grid.Row="3" FontSize="14"/>
    </Grid>
</Window>

